src/GameModManager/Views/AddGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:GameModManager.Services.DataConverter;assembly=GameModManager"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameModManager.Views.AddGameView"
             MaxWidth="700">
  <UserControl.Resources>
    <conv:NegateBoolConverter x:Key="NegateBool"></conv:NegateBoolConverter>
  </UserControl.Resources>
  <DockPanel>
    <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto, auto" >
      <TextBlock Text="Data provider to use:" VerticalAlignment="Center"></TextBlock>
      <ComboBox Grid.Column="1" Grid.Row="0" Items="{Binding Providers}" SelectedItem="{Binding SelectedProvider}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"></TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Panel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,15,0,0" IsEnabled="{Binding SelectedProvider, Converter={x:Static ObjectConverters.IsNotNull}}">
        <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto, auto, auto">          
          <TextBlock Grid.Column="0" Grid.Row="0">Url:</TextBlock>
          <StackPanel Grid.Column="1" Grid.Row="0">
            <DockPanel >
              <Panel DockPanel.Dock="Right" Height="32" Width="32" Margin="5,0,0,0">
                <Panel IsVisible="{Binding UrlValid}">
                  <ToolTip.Tip>
                    <TextBlock Text="Url is valid"></TextBlock>
                  </ToolTip.Tip>
                  <PathIcon Height="32" Width="32" Foreground="Green" Data="{StaticResource checkmark_square_regular}" />
                </Panel>
                <Panel IsVisible="{Binding UrlValid, Converter={StaticResource NegateBool}}">
                  <ToolTip.Tip>
                    <TextBlock Text="{Binding UrlErrorText}"></TextBlock>
                  </ToolTip.Tip>
                  <PathIcon Height="32" Width="32" Foreground="Red" Data="{StaticResource shield_error_regular}" />
                </Panel>
            
              </Panel>
              <TextBox DockPanel.Dock="Left" Text="{Binding ProjectUrl}" Watermark="Url to project main page"></TextBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Example: "></TextBlock>
              <TextBlock TextWrapping="Wrap" Text="{Binding ProviderExampleText}"></TextBlock>
            </StackPanel>
          </StackPanel>
          <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Game display name</TextBlock>
          <TextBox Text="{Binding GameDisplayName}" Watermark="Enter the name which should be displayed on the main page" Grid.Column="1" Grid.Row="1"></TextBox>
          <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Spacing="5">
            <TextBlock  VerticalAlignment="Center">Game image</TextBlock>
            <Image IsVisible="{Binding CoverExists}" Source="{Binding GameCover}" Width="32" Height="32"></Image>
            <Panel Height="32" IsVisible="{Binding CoverExists, Converter={StaticResource NegateBool}}">
              <PathIcon Height="32" Width="32" Data="{StaticResource games_regular}" />
            </Panel>
          </StackPanel>
          <DockPanel Grid.Column="1" Grid.Row="2">
            <Button DockPanel.Dock="Right" Content="..." Command="{Binding OpenFileCommand}"></Button>
            <TextBox Watermark="Path to the game exe to the the image from" Grid.Column="1" Grid.Row="2" Text="{Binding GameExe}"></TextBox>
          </DockPanel>
          <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Target folder</TextBlock>
          <DockPanel Grid.Column="1" Grid.Row="3">
            <Button DockPanel.Dock="Right" Content="..." Command="{Binding OpenFolderCommand}"></Button>
            <TextBox Text="{Binding TargetFolder}" Watermark="Path to the target folder for replacement" Grid.Column="1" Grid.Row="2"></TextBox>
          </DockPanel>
        </Grid>
      </Panel>
      <StackPanel Spacing="5" Margin="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
        <Button Command="{Binding SaveGame}" Content="Save"></Button>
        <Button Command="{Binding AbortAdding}" Content="Abort"></Button>
      </StackPanel>
    </Grid>
  </DockPanel>
</UserControl>
